<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <Company>Organisationsnummer</Company>
        <Authors>Johannes Tegnér, Organisationsnummer Contributors</Authors>
        <Description>Verify Swedish Organisation numbers.</Description>
        <PackageProjectUrl>https://github.com/organisationsnummer/csharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/organisationsnummer/csharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Validation, Organisation numbers, VAT, Swedish, Sweden, Verify</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicense>https://github.com/organisationsnummer/csharp/blob/master/LICENSE</PackageLicense>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>(C) Organisationsnummer &amp; Contributors</Copyright>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
        <None Include="../icon.png" Pack="true" PackagePath="\" />

    </ItemGroup>

    <PropertyGroup Condition=" '$(Version)' == '' ">
        <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">1.0.0</VersionPrefix>
        <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
        <Version Condition=" '$(Version)' == '' ">$(VersionPrefix)</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Personnummer" Version="3.4.2" />
    </ItemGroup>
</Project>
