# csharp

./: .gitignore  .meta.yaml  Organisationsnummer.sln  Organisationsnummer.slnx  README.md
.github/workflows/: analysis.yml  release.yml  test.yml
Organisationsnummer/: Organisationsnummer.cs  Organisationsnummer.csproj  OrganisationsnummerException.cs
Organisationsnummer.Tests/: DataProvider.cs  Organisationsnummer.Tests.csproj  OrganisationsnummerTests.cs
